<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KKLL.AutoService.RepairUsvc.RepairModel\KKLL.AutoService.RepairUsvc.RepairModel.csproj" />
  </ItemGroup>

</Project>
