# PAIM-Projekt-1

./: WebApplication.sln
ConsoleApp/: ConsoleApp.csproj  DummyProgram.cs  Program.cs
KKLL.AutoService.RepairUsvc.ConsoleApp/: DummyProgram.cs  KKLL.AutoService.RepairUsvc.ConsoleApp.csproj  Program.cs
KKLL.AutoService.RepairUsvc.RepairLogic/: KKLL.AutoService.RepairUsvc.RepairLogic.csproj  RepairRepository.cs  RepairRepositoryReader.cs
KKLL.AutoService.RepairUsvc.RepairModel/: Repair.cs
KKLL.AutoService.RepairUsvc.RepairModel/Services/: IRepairRepository.cs
KKLL.AutoService.RepairUsvc.Rest/: KKLL.AutoService.RepairUsvc.Rest.csproj  ListOfRepairs.json  ListOfRepairs.txt  Program.cs
KKLL.AutoService.RepairUsvc.Rest.Client/: DummyRestClient.cs  KKLL.AutoService.RepairUsvc.Rest.Client.csproj  RestClient.cs
KKLL.AutoService.RepairUsvc.Rest.Model/: KKLL.AutoService.RepairUsvc.Rest.Model.csproj
KKLL.AutoService.RepairUsvc.Rest.Model/Converters/: DataConverter.cs
KKLL.AutoService.RepairUsvc.Rest.Model/Model/: RepairDto.cs
KKLL.AutoService.RepairUsvc.Rest.Model/Services/: IRestRepair.cs  ITestsService.cs
KKLL.AutoService.RepairUsvc.Rest/Controllers/: RepairRepositoryController.cs  RepoController.cs
KKLL.AutoService.RepairUsvc.Rest/Properties/: launchSettings.json
KKLL.AutoService.RepairUsvc.Tests/: KKLL.AutoService.RepairUsvc.Tests.csproj  Tests.cs
Logic/: Repo.cs  RepoReader.cs
Model/: Repair.cs
Model/Services/: IRepo.cs
Rest.Client/: DummyRestClient.cs  Rest.Client.csproj  RestClient.cs
Rest.Model/Converters/: DataConverter.cs
Rest.Model/Model/: RepairDto.cs
Rest.Model/Services/: IRestRepair.cs  ITestsService.cs
Services/: IRepo.cs
TestsProj/: Tests.cs  TestsProj.csproj
WebApplication/: ListOfRepairs.json  ListOfRepairs.txt  Program.cs  WebApplication.csproj
WebApplication/Controllers/: RepoController.cs
WebApplication/Properties/: launchSettings.json
